example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/create_photo_endpoint_spec.rb[1:1] | passed | 0.01936 seconds |
./spec/create_photo_endpoint_spec.rb[1:2] | passed | 0.01409 seconds |
./spec/preview_spec.rb[1:1]               | passed | 0.0017 seconds  |
./spec/preview_spec.rb[1:2]               | passed | 0.0018 seconds  |
./spec/preview_spec.rb[1:3]               | passed | 0.00164 seconds |
./spec/preview_spec.rb[1:4]               | passed | 0.00364 seconds |
./spec/search_spec.rb[1:1]                | passed | 0.03375 seconds |
./spec/search_spec.rb[1:2]                | passed | 0.00194 seconds |
./spec/search_spec.rb[1:3]                | passed | 0.00392 seconds |
./spec/upload_spec.rb[1:1]                | passed | 0.0091 seconds  |
./spec/upload_spec.rb[1:2]                | passed | 0.00227 seconds |
./spec/upload_spec.rb[1:3]                | passed | 0.03344 seconds |
