example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/create_photo_endpoint_spec.rb[1:1] | passed | 0.01686 seconds |
./spec/create_photo_endpoint_spec.rb[1:2] | passed | 0.00621 seconds |
./spec/preview_spec.rb[1:1]               | passed | 0.00157 seconds |
./spec/preview_spec.rb[1:2]               | passed | 0.0286 seconds  |
./spec/preview_spec.rb[1:3]               | passed | 0.00071 seconds |
./spec/preview_spec.rb[1:4]               | passed | 0.00275 seconds |
./spec/search_spec.rb[1:1]                | passed | 0.0047 seconds  |
./spec/search_spec.rb[1:2]                | passed | 0.00382 seconds |
./spec/search_spec.rb[1:3]                | passed | 0.00602 seconds |
./spec/upload_spec.rb[1:1]                | passed | 0.00271 seconds |
./spec/upload_spec.rb[1:2]                | passed | 0.00382 seconds |
./spec/upload_spec.rb[1:3]                | passed | 0.00649 seconds |
