example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/create_photo_endpoint_spec.rb[1:1] | passed | 0.00461 seconds |
./spec/create_photo_endpoint_spec.rb[1:2] | passed | 0.04663 seconds |
./spec/preview_spec.rb[1:1]               | passed | 0.00135 seconds |
./spec/preview_spec.rb[1:2]               | passed | 0.00144 seconds |
./spec/preview_spec.rb[1:3]               | passed | 0.00073 seconds |
./spec/preview_spec.rb[1:4]               | passed | 0.00201 seconds |
./spec/search_spec.rb[1:1]                | passed | 0.00195 seconds |
./spec/search_spec.rb[1:2]                | passed | 0.0023 seconds  |
./spec/search_spec.rb[1:3]                | passed | 0.0035 seconds  |
./spec/upload_spec.rb[1:1]                | passed | 0.00427 seconds |
./spec/upload_spec.rb[1:2]                | passed | 0.00376 seconds |
./spec/upload_spec.rb[1:3]                | passed | 0.00871 seconds |
