example_id                  | status | run_time        |
--------------------------- | ------ | --------------- |
./spec/preview_spec.rb[1:1] | passed | 0.00218 seconds |
./spec/preview_spec.rb[1:2] | passed | 0.04596 seconds |
./spec/preview_spec.rb[1:3] | passed | 0.00346 seconds |
./spec/preview_spec.rb[1:4] | passed | 0.00123 seconds |
./spec/search_spec.rb[1:1]  | passed | 0.02208 seconds |
./spec/search_spec.rb[1:2]  | passed | 0.0024 seconds  |
./spec/search_spec.rb[1:3]  | passed | 0.00166 seconds |
./spec/upload_spec.rb[1:1]  | passed | 0.00648 seconds |
./spec/upload_spec.rb[1:2]  | passed | 0.03254 seconds |
