example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/create_photo_endpoint_spec.rb[1:1] | passed | 0.01023 seconds |
./spec/create_photo_endpoint_spec.rb[1:2] | passed | 0.01993 seconds |
./spec/preview_spec.rb[1:1]               | passed | 0.00702 seconds |
./spec/preview_spec.rb[1:2]               | passed | 0.00312 seconds |
./spec/preview_spec.rb[1:3]               | passed | 0.00106 seconds |
./spec/preview_spec.rb[1:4]               | passed | 0.00211 seconds |
./spec/search_spec.rb[1:1]                | passed | 0.00309 seconds |
./spec/search_spec.rb[1:2]                | passed | 0.03107 seconds |
./spec/search_spec.rb[1:3]                | passed | 0.00196 seconds |
./spec/upload_spec.rb[1:1]                | passed | 0.00969 seconds |
./spec/upload_spec.rb[1:2]                | passed | 0.0035 seconds  |
./spec/upload_spec.rb[1:3]                | passed | 0.0043 seconds  |
